Sub DeleteUselessData()
'
' DeleteUselessData Macro
'

'
    Rows("1:2").Select
    Selection.Delete Shift:=xlUp
    Columns("A:A").Select
    Selection.Delete Shift:=xlToLeft
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Range("A1").Select
End Sub

Sub PrepareColumnAL2()
'
' PrepareColumnAL2 Macro
'

'
    Range("A302:A601").Select
    Selection.Copy
    Range("B1").Select
    ActiveSheet.Paste
    Range("B1").Select
End Sub


Sub PrepareColumnAL3()
'
' PrepareColumnAL3 Macro
'

'
    Range("A603:A902").Select
    Selection.Copy
    Range("C1").Select
    ActiveSheet.Paste
    Range("C1").Select
End Sub


Sub DeleteTailFromFirstColumn()
'
' DeleteTailFromFirstColumn Macro
'

'
    Range("A301:A902").Select
    Selection.Delete Shift:=xlUp
End Sub

Sub NameEachColumns()
'
' NameEachColumns Macro
'

'
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Selection.Font.Bold = True
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "AN1"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "AL2"
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "AL3"
    Range("D1").Select
    ActiveCell.FormulaR1C1 = "AN1_ZEN"
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "L21"
    Range("F1").Select
    ActiveCell.FormulaR1C1 = "L31"
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "L23"
    Range("H1").Select
    ActiveCell.FormulaR1C1 = "L21_RMS"
    Range("I1").Select
    ActiveCell.FormulaR1C1 = "L23_RMS"
    Range("J1").Select
    ActiveCell.FormulaR1C1 = "L31_RMS"
    Range("K1").Select
    ActiveCell.FormulaR1C1 = "RMS"
    Range("L1").Select
    ActiveCell.FormulaR1C1 = "ERROR"
End Sub


Sub DivideAN1byZenerGain()
'
' DivideAN1byZenerGain Macro
'

'
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "=RC[-3]/33.6"
    Range("D2").Select
    Selection.AutoFill Destination:=Range("D2:D301")
    Range("D2:D301").Select
End Sub

Sub L21_Formula()
'
' L21_Formula Macro
'

'
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "=RC[-3]-RC[-1]-2048"
    Range("E2").Select
    Selection.AutoFill Destination:=Range("E2:E301")
    Range("E2:E301").Select
End Sub

Sub L31_Formula()
'
' L31_Formula Macro
'

'
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "=RC[-3]-RC[-2]-2048"
    Range("F2").Select
    Selection.AutoFill Destination:=Range("F2:F301")
    Range("F2:F301").Select
End Sub

Sub L23_Formula()
'
' L23_Formula Macro
'

'
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=RC[-2]-RC[-1]"
    Range("G2").Select
    Selection.AutoFill Destination:=Range("G2:G301")
    Range("G2:G301").Select
End Sub

Sub CalculateRMS_L21()
'
' CalculateRMS_L21 Macro
'

'
    Range("H2").Select
    ActiveCell.FormulaR1C1 = _
        "=DEC2HEX((INT(SQRT(SUMSQ(RC[-3]:R[299]C[-3])/COUNTA(R[-1]C[-3]:R[299]C[-3])))))"
    Range("H3").Select
End Sub

Sub CalculateRMS_L23()
'
' CalculateRMS_L23 Macro
'

'
    Range("I2").Select
    ActiveCell.FormulaR1C1 = _
        "=DEC2HEX((INT(SQRT(SUMSQ(RC[-2]:R[299]C[-2])/COUNTA(R[-1]C[-2]:R[299]C[-2])))))"
    Range("I3").Select
End Sub

Sub CalculateRMS_L31()
'
' CalculateRMS_L31 Macro
'

'
    Range("J2").Select
    ActiveCell.FormulaR1C1 = _
        "=DEC2HEX((INT(SQRT(SUMSQ(RC[-4]:R[299]C[-4])/COUNTA(R[-1]C[-4]:R[299]C[-4])))))"
    Range("J3").Select
End Sub

Sub CalculateErrorPercentage()
'
' CalculateErrorPercentage Macro
'

'
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "= (MAX(ABS(HEX2DEC(RC[-1])-HEX2DEC(RC[-4])), ABS(HEX2DEC(RC[-1])-HEX2DEC(RC[-3])), ABS(HEX2DEC(RC[-1])-HEX2DEC(RC[-2]))) / HEX2DEC(RC[-1])) * 100"
    Range("L3").Select
End Sub

Sub DrawChart()
'
' DrawChart Macro
'

'
    Columns("E:G").Select
    ActiveSheet.Shapes.AddChart2(227, xlLineMarkers).Select
    ActiveChart.SetSourceData Source:=Range("E1:G301")
End Sub

Sub ManipulateSheet()
'
' CHART Macro
'
    Call DeleteUselessData
    Call PrepareColumnAL2
    Call PrepareColumnAL3
    Call DeleteTailFromFirstColumn
    Call NameEachColumns
    Call DivideAN1byZenerGain
    Call L21_Formula
    Call L31_Formula
    Call L23_Formula
    Call CalculateRMS_L21
    Call CalculateRMS_L23
    Call CalculateRMS_L31
    Call DecideIdealRMS
    Call CalculateErrorPercentage
    Call DrawChart
'
End Sub

Sub CopyTextFileToSheet(fileName As String)
    Dim oFso: Set oFso = CreateObject("Scripting.FileSystemObject")
    Dim oFile: Set oFile = oFso.OpenTextFile(fileName, 1)
    Dim sText
    sText = oFile.ReadAll
    Dim obj As New DataObject
    Dim txt As String
    
    obj.SetText sText
    
    obj.PutInClipboard
    
    ActiveSheet.Paste
    oFile.Close
End Sub


Sub TryScriptForOneLogFile()
    
    Call CopyTextFileToSheet("C:\Users\sesa552477\Desktop\adcSamples.log")
    Call ManipulateSheet
    
End Sub

Sub DecideIdealRMS()

    ' Select Tools->References from the Visual Basic menu.
    ' Check box beside "Microsoft Scripting Runtime" in the list.
    Dim dict As New Scripting.Dictionary
    
    ' Add to fruit to Dictionary
    dict.Add key:="150", Item:=332
    dict.Add key:="400", Item:=892
    dict.Add key:="600", Item:=1340
    
    Dim key As Variant
    For Each key In dict.Keys
        If InStr(ActiveSheet.Name, key) <> 0 Then
            Range("K2").Value = Hex(dict(key))
        End If
    Next key
    
    Set dict = Nothing
    
End Sub

Sub WriteSheetName(filePath As String)
'
' Macro3 Macro
'

'
    Range("Y1").Value = filePath
    Range("Y2").Select
    ActiveCell.FormulaR1C1 = _
        "=RIGHT(R[-1]C,LEN(R[-1]C)-FIND(""@"",SUBSTITUTE(R[-1]C,""\"",""@"",LEN(R[-1]C)-LEN(SUBSTITUTE(R[-1]C,""\"",""""))),1))"
    Range("Y3").Select
    ActiveCell.FormulaR1C1 = "=LEFT(R[-1]C,LEN(R[-1]C)-4)"
    ActiveSheet.Name = Range("Y3").Value
    Range("Y1:Y3").Value = ""
    
End Sub

Sub Border()
'
' Border Macro
'

'
    Range("A1:C" & [COUNTA(A:A)]).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("A1:C1").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
End Sub

Sub Summary()

   Dim WS_Count As Integer
   Dim I As Integer

   ' Set WS_Count equal to the number of worksheets in the active
   ' workbook.
   WS_Count = ActiveWorkbook.Worksheets.Count
    Sheets.Add
    ActiveSheet.Name = "Summary"
    Range("A1").Value = "TestLog"
    Range("A1").Font.Bold = True
    Range("B1").Value = "Error %"
    Range("B1").Font.Bold = True
    Range("C1").Value = "Worksheet"
    Range("C1").Font.Bold = True
    

   ' Begin the loop.
   For I = 1 To WS_Count

      ' Insert your code here.
      ' The following line shows how to reference a sheet within
      ' the loop by displaying the worksheet name in a dialog box.
      
      Range("A" & (I + 1)).Value = ActiveWorkbook.Worksheets(I).Name
      Range("B" & (I + 1)).Value = Round(ActiveWorkbook.Worksheets(I).Range("L2").Value, 2)
      Range("C" & (I + 1)).Select
      ActiveSheet.Hyperlinks.Add ActiveCell, "", ActiveWorkbook.Worksheets(I).Name & "!A1", TextToDisplay:=ActiveWorkbook.Worksheets(I).Name

   Next I
    ActiveSheet.UsedRange.Columns.AutoFit
    
    Rows(2).Delete
End Sub

Sub Sort()
'
' Sort Macro
'

'
    Columns("B:B").Select
    ActiveWorkbook.Worksheets("Summary").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Summary").Sort.SortFields.Add2 key:=Range( _
        "B1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("Summary").Sort
        .SetRange Range("A2:B" & Rows.Count)
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

Sub ReadEachLogFileAndPlotIt()
    Dim my_file As Integer
    Dim text_line As String
    Dim file_name As String
    Dim I As Integer
    
    'dir /s /b /a | findstr ".log" > listfiles.txt
    file_name = "C:\Users\sesa552477\Desktop\ADC_DMA_Test\data\listfiles.txt"

    my_file = FreeFile()
    Open file_name For Input As my_file

    I = 1

    While Not EOF(my_file)
        Line Input #my_file, text_line
        Sheets.Add
        Call CopyTextFileToSheet(text_line)
        Call WriteSheetName(text_line)
        Call ManipulateSheet
    Wend
    Call Summary
    Call Border
    'Call Sort
End Sub

